./enricher_test.go:40:          "metadata__updated_on" : "2020-12-07T14:38:23.895437Z",
./enricher_test.go:76:          "metadata__updated_on" : "2020-12-07T14:38:23.895437Z",
./dto.go:90:	MetadataUpdatedOn time.Time     `json:"metadata__updated_on"`
./dto.go:174:	MetadataUpdatedOn      time.Time `json:"metadata__updated_on"`
./mapping.go:9:"metadata__updated_on":{"type":"date"},
./enricher_test.go:40:          "metadata__updated_on" : "2020-12-07T14:38:23.895437Z",
./enricher_test.go:76:          "metadata__updated_on" : "2020-12-07T14:38:23.895437Z",
./dto.go:90:	MetadataUpdatedOn time.Time     `json:"metadata__updated_on"`
./dto.go:174:	MetadataUpdatedOn      time.Time `json:"metadata__updated_on"`
./mapping.go:9:"metadata__updated_on":{"type":"date"},
./fetcher.go:133:		raw.MetadataUpdatedOn = raw.CreationTS
./enricher.go:76:	enriched.MetadataUpdatedOn = rawItem.MetadataUpdatedOn
./enricher.go:148:			org, orgs, err := util.GetEnrollments(e.auth0Client, e.httpClientProvider, e.affBaseURL, e.projectSlug, *assignedTo.UUID, rawItem.MetadataUpdatedOn)
./enricher.go:212:			org, orgs, err := util.GetEnrollments(e.auth0Client, e.httpClientProvider, e.affBaseURL, e.projectSlug, *reporter.UUID, rawItem.MetadataUpdatedOn)
./dto.go:90:	MetadataUpdatedOn time.Time     `json:"metadata__updated_on"`
./dto.go:175:	MetadataUpdatedOn      time.Time `json:"metadata__updated_on"`
./enricher_test.go:41:          "grimoire_creation_date" : "2020-12-07T14:38:23.895437Z",
./enricher_test.go:78:          "grimoire_creation_date" : "2020-12-07T14:38:23.895437Z",
./dto.go:91:	GrimoireCreationDate time.Time  `json:"grimoire_creation_date"`
./dto.go:176:	GrimoireCreationDate      time.Time `json:"grimoire_creation_date"`
./mapping.go:10:"grimoire_creation_date":{"type":"date"},
./fetcher.go:133:		raw.MetadataUpdatedOn = raw.CreationTS
./enricher.go:76:	enriched.MetadataUpdatedOn = rawItem.MetadataUpdatedOn
./enricher.go:148:			org, orgs, err := util.GetEnrollments(e.auth0Client, e.httpClientProvider, e.affBaseURL, e.projectSlug, *assignedTo.UUID, rawItem.MetadataUpdatedOn)
./enricher.go:212:			org, orgs, err := util.GetEnrollments(e.auth0Client, e.httpClientProvider, e.affBaseURL, e.projectSlug, *reporter.UUID, rawItem.MetadataUpdatedOn)
./dto.go:90:	MetadataUpdatedOn time.Time     `json:"metadata__updated_on"`
./dto.go:175:	MetadataUpdatedOn      time.Time `json:"metadata__updated_on"`
