Signed-off-by: Jack Steiner <steiner@sgi.com>
Cc: Pavel Machek <pavel@ucw.cz>
Acked-by: Adam Belay <adam.belay@novell.com>
Signed-Off-By: Adam Belay <abelay@novell.com>
Thanks-to: Dwaine Garden <DwaineGarden@rogers.com>
ACKed-by: Andi Kleen <ak@suse.de>
AOLed-by: David Woodhouse <dwmw2@infradead.org>
Acked-and-tested-by: Rob Landley <rob@landley.net>
All-the-fault-of: David Woodhouse <dwmw2@infradead.org>
And: Tilman Schmidt <tilman@imap.cc>
Apology-from: Hugh Dickins <hugh@veritas.com>
Approved-by: Rogier Wolff <R.E.Wolff@BitWizard.nl>
Based-on-original-patch-by: Luming Yu <luming.yu@intel.com>
Bisected-and-requested-by: Heikki Orsila <shdl@zakalwe.fi>
Bisected-by: Arjan van de Ven <arjan@linux.intel.com>
Bitten-by-and-tested-by: Ingo Molnar <mingo@elte.hu>
Bug-found-by: Matthew Wilcox <matthew@wil.cx>
Build-fixes-from: Andrew Morton <akpm@osdl.org>
